POSTGRES_DB_URI= user=<INSERT> password=<INSERT> host=<INSERT> port=<INSERT> dbname=postgres

DISCORD_BOT_TOKEN=
DISCORD_TEST_BOT_TOKEN=

#DEV or PROD
#If MODE is set to DEV, the DISCORD_TEST_BOT_TOKEN will be used. 
MODE=
